<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lille.net.xml"/>
        <route-files value="lille.rou.xml"/>
        <additional-files value="lille_detectors.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>

    <report>
        <log value="sumo_log.txt"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="settings.gui.xml"/>
    </gui_only>

</configuration>
